{
  "name": "governed-engineering-skills",
  "version": "0.5.0-beta.5",
  "description": "Automatically route software-engineering work through evidence-backed interviewing, delivery, architecture, and runtime governance.",
  "author": {
    "name": "Hugo Peng"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Governed Engineering Skills",
    "shortDescription": "Automatically govern every engineering workflow.",
    "longDescription": "A Codex-only engineering router that users enter through ordinary requests. It assesses intent, project state, and canonical spec context, then applies delivery, architecture, code-flow, and runtime-evidence gates.",
    "developerName": "Hugo Peng",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Automatically use $ask-matt for every software-engineering request; never require the user to know a skill name.",
      "Explore repository facts read-only, classify intent and dual-axis ProjectState, then apply $engineering-risk-routing gates.",
      "Ask one design or specification decision at a time with two or three meaningful options; prefer structured choices and use equivalent numbered text when the tool is unavailable.",
      "Before any repository-modifying change set, reconcile one canonical spec, wait for the user's exact 開始執行 authorization, then verify it before implementation."
    ]
  }
}
